# Пример правильного .env файла

ADMIN_API_KEY="727331113"
ADMIN_EMAILS="support@teleagentnn.ru"
JWT_SECRET_KEY="Awyl4kJe8G6njXly5g24swb2ajulPjZzPx"
SMTP_HOST="smtp.timeweb.ru"
# ВАЖНО: Обратный слэш нужно удвоить внутри двойных кавычек!
SMTP_PASSWORD="j.IIaq-\\Ydpm14"
SMTP_PORT=465
SMTP_USE_TLS=false
SMTP_USERNAME="support@teleagentnn.ru"
TELEGRAM_ADMIN_IDS="843742046,727331113,5166975179"
TELEGRAM_ADMIN_LOG_TOPIC_ID=67
TELEGRAM_ADMIN_TOPIC_ID=35
TELEGRAM_BOT_TOKEN="7932486757:AAEiwO92gjDUvWSn34r7NEZ5NwBLgLMoA0g"
TELEGRAM_CHAT_ID=-1002831103524
TELEGRAM_PURCHASE_TOPIC_ID=44
TELEGRAM_UPDATE_TOPIC_ID=51
WEB_APP_LOGIN_URL="https://mugle-h-rbot-top-managment-m11i.vercel.app"
